APP_ID=login_module_server
APP_NAME=Login Module
LOG_LEVEL=info

PUBLIC_PORT=5000
PRIVATE_PORT=5001

DB_HOST=localhost
DB_PORT=27017
DB_NAME=login-dev
DB_USER=
DB_PASS=

SESSION_SECRET=
CRYPTO_KEY=

SENDGRID_API_KEY=